m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/lazaro
T_opt
!s110 1645036802
VIeJ]D7TTSMelK0Fj:T2en0
04 8 4 work test_alu test 1
=5-e0d464205445-620d4501-cc183-133c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
Ealu
Z2 w1645036606
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 87
Z6 d/home/lazaro/Projects/8bit_computer_VHDL/questasim/alu
Z7 8/home/lazaro/Projects/8bit_computer_VHDL/alu.vhd
Z8 F/home/lazaro/Projects/8bit_computer_VHDL/alu.vhd
l0
L5 1
VNe?IiOUb>3E8X0k:mN@eW0
!s100 f=NH7Si@Ee0S[Ii7k9DdG3
Z9 OL;C;2021.3;73
32
Z10 !s110 1645376874
!i10b 1
Z11 !s108 1645376874.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/lazaro/Projects/8bit_computer_VHDL/alu.vhd|
Z13 !s107 /home/lazaro/Projects/8bit_computer_VHDL/alu.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehav
R3
R4
R5
DEx4 work 3 alu 0 22 Ne?IiOUb>3E8X0k:mN@eW0
!i122 87
l137
L22 292
V]4i]2<@ASS=Jj;ZM`JK4P1
!s100 SQXgH[Oho@n;:T^NUeFQm1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etest_alu
Z16 w1645036771
R4
R5
!i122 88
R6
Z17 8/home/lazaro/Projects/8bit_computer_VHDL/tests/test_alu.vhd
Z18 F/home/lazaro/Projects/8bit_computer_VHDL/tests/test_alu.vhd
l0
L4 1
V@<GE[AhbWUKSCEdS]=0=V1
!s100 X9RRQ0:njAfi0hGUnamz^0
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/lazaro/Projects/8bit_computer_VHDL/tests/test_alu.vhd|
Z20 !s107 /home/lazaro/Projects/8bit_computer_VHDL/tests/test_alu.vhd|
!i113 0
R14
R15
Atest
R4
R5
Z21 DEx4 work 8 test_alu 0 22 @<GE[AhbWUKSCEdS]=0=V1
!i122 88
l39
Z22 L7 455
Z23 VVYH@LoB:UfD>YEVL^9oF30
Z24 !s100 1NFYFSnIi[mXSB@gF0fl_1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
