/home/lazaro/Projects/8bit_computer_VHDL/normal_register_split.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/lazaro/Projects/8bit_computer_VHDL/normal_register_split.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.3 Compiler 2021.07 Jul 13 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity normal_register_split
-- Compiling architecture behav of normal_register_split

} {} {}} /home/lazaro/Projects/8bit_computer_VHDL/tests/test_normal_register_split.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/lazaro/Projects/8bit_computer_VHDL/tests/test_normal_register_split.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.3 Compiler 2021.07 Jul 13 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_normal_register_split
-- Compiling architecture test of test_normal_register_split

} {} {}}
